{
  "name": "cinematch",
  "version": "1.0.0",
  "description": "Find the perfect movie — solo or with friends",
  "type": "module",
  "license": "MIT",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
